MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=thedanh0410@gmail.com
MAIL_PASSWORD=nuycldvcotvyyhhq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="thedanh0410@gmail.com"
MAIL_FROM_NAME="Tên Cửa Hàng"
